# Se define el puerto por donde escucha el servidor web
server.port=80

#Se define el formato de despliegue de fecha
logging.pattern.dateformat=hh:mm

#para definir que no se presente el banner de spring
spring.main.banner-mode=off

#Se elimina la posibilidad de cache de las paginas... -en desarrollo- en 
spring.thymeleaf.cache=false